<html>
  <head>
    <meta charset="utf-8">
    <style>
      .HeartAnimation {
        cursor: pointer;
        position: absolute;
        background-image: url(web_heart_animation_edge.png);
        background-position: left;
        background-repeat: no-repeat;
        /*background-size: 2900%;*/
        height: 100px;
        width: 100px;
        left: 50%;
        top: 50%;
        -ms-transform: translate(-50%, -47.5%);
        transform: translate(-50%, -47.5%)
      }

      .like-active {
        animation-timing-function: steps(28);
        animation-name: heart-burst;
        animation-duration: .8s;
        animation-iteration-count: 1;
        display: inline-block;
        animation-fill-mode: forwards;

      }

      /*.HeartAnimation :hover {*/
      /*background-position: 3.571428571428571%*/
      /*}*/

      @keyframes heart-burst {
        0% {
          background-position: left
        }

        100% {
          background-position: right
        }
      }
    </style>
  </head>
  <body>
    <div class="HeartAnimation"></div>
  </body>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <script>
     $('.HeartAnimation').click(function () {
        var _this = $(this)
        _this.hasClass('like-active') ? _this.removeClass('like-active') : _this.addClass('like-active')
    })
  </script>
</html>